@font-face
  font-family: 'arial'
  font-style: normal
  font-weight: normal

body
  width: 100%
  overflow: hidden

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  font-family: 'GT Haptik', sans-serif
  font-size: 18px
  height: 100%


.preloader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 99
  visibility: visible
  background: #000
  transition: all 1s
  .per
    font-size: 2rem
    opacity: 0.5
    filter:  blur(1px)
    position: absolute
    top: 50%
    left: 45%
    color: #9f9f9f
.done
  opacity: 0
  visibility: hidden
  transition: all 1s
.blink
  animation: blink 2s linear infinite

.container
  display: flex
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  cursor: grab
  &:active
    cursor: grabbing


header
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  background-color: coral
  h1
    font-size: 48px

